# SimpleCustomEarlyLoading

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-japng.yml  mod-publish.yml
gradle/wrapper/: gradle-wrapper.properties
original-assets/loading-frames/: loading.pdn
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/: DummyModLocator.java  DummyTransformationService.java  RenderableElement.java  STBHelper.java  SimpleCustomEarlyLoadingWindow.java  package-info.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/config/: BoundsResolver.java  Config.java  ConfigLoader.java  ConfigurationException.java  DelegatingElement.java  Element.java  ElementDeserializer.java  ElementPosition.java  ElementType.java  GameLoadingElement.java  ImageElement.java  ProgressBarConfig.java  RandomElement.java  SpecificElement.java  StartupProgressBarConfig.java  TotalLoadingElement.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/config/condition/: ConditionDeserializer.java  ConditionType.java  DisplayCondition.java  LoadingPercentageCondition.java  LoadingStageCondition.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/config/element_anchor/: AnchorFunction.java  ElementAnchor.java  ElementAnchorFunctionHelper.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/elements/: ApngTextureElement.java  ElementSupplier.java  MinecraftLoadingApngTextureElement.java  ProgressBar.java  RenderableElement.java  StartupProgressBar.java  StaticTextureElement.java  TotalLoadingApngTextureElement.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/helper/: ApngSTBHelper.java  ApngTexture.java  FrameControl.java  LoadingProgressHelper.java  StaticSTBHelper.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/reflection/: CSB.java  ObjectFieldCopier.java  RefDisplayWindow.java  RefEarlyFrameBuffer.java  RefImmediateWindowHandler.java  RefPerformanceInfo.java  RefRenderElement.java  RefSimpleFont.java  ReflectionAccessor.java  ReflectionException.java  RendererProxy.java  TextureRenderer.java
src/main/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/stb/: ApngSTBHelper.java  ApngTexture.java  FrameControl.java  StaticSTBHelper.java
src/main/resources/: default_config.json
src/test/java/cz/lukaskabc/minecraft/mod_loader/loading/simple_custom_early_loading/config/: ElementPositionTest.java
