org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
minecraft_version=1.20.1
forge_version=47.4.0
mod_id=simple_custom_early_loading
mod_version=dev