org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# 1.21 neoforge
neo_version=21.0.167
mod_id=simple_custom_early_loading
mod_version=dev